D:\Code\LTWeb\20t1020242\SV20T1020242.DomainModels\bin\Debug\net6.0\SV20T1020242.DomainModels.deps.json
D:\Code\LTWeb\20t1020242\SV20T1020242.DomainModels\bin\Debug\net6.0\SV20T1020242.DomainModels.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.DomainModels\bin\Debug\net6.0\SV20T1020242.DomainModels.pdb
D:\Code\LTWeb\20t1020242\SV20T1020242.DomainModels\obj\Debug\net6.0\SV20T1020242.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\LTWeb\20t1020242\SV20T1020242.DomainModels\obj\Debug\net6.0\SV20T1020242.DomainModels.AssemblyInfoInputs.cache
D:\Code\LTWeb\20t1020242\SV20T1020242.DomainModels\obj\Debug\net6.0\SV20T1020242.DomainModels.AssemblyInfo.cs
D:\Code\LTWeb\20t1020242\SV20T1020242.DomainModels\obj\Debug\net6.0\SV20T1020242.DomainModels.csproj.CoreCompileInputs.cache
D:\Code\LTWeb\20t1020242\SV20T1020242.DomainModels\obj\Debug\net6.0\SV20T1020242.DomainModels.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.DomainModels\obj\Debug\net6.0\refint\SV20T1020242.DomainModels.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.DomainModels\obj\Debug\net6.0\SV20T1020242.DomainModels.pdb
D:\Code\LTWeb\20t1020242\SV20T1020242.DomainModels\obj\Debug\net6.0\ref\SV20T1020242.DomainModels.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.DomainModels\bin\Debug\net6.0\SV20T1020242.DomainModels.deps.json
E:\Code\LTWeb\20t1020242\SV20T1020242.DomainModels\bin\Debug\net6.0\SV20T1020242.DomainModels.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.DomainModels\bin\Debug\net6.0\SV20T1020242.DomainModels.pdb
E:\Code\LTWeb\20t1020242\SV20T1020242.DomainModels\obj\Debug\net6.0\SV20T1020242.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\LTWeb\20t1020242\SV20T1020242.DomainModels\obj\Debug\net6.0\SV20T1020242.DomainModels.AssemblyInfoInputs.cache
E:\Code\LTWeb\20t1020242\SV20T1020242.DomainModels\obj\Debug\net6.0\SV20T1020242.DomainModels.AssemblyInfo.cs
E:\Code\LTWeb\20t1020242\SV20T1020242.DomainModels\obj\Debug\net6.0\SV20T1020242.DomainModels.csproj.CoreCompileInputs.cache
E:\Code\LTWeb\20t1020242\SV20T1020242.DomainModels\obj\Debug\net6.0\SV20T1020242.DomainModels.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.DomainModels\obj\Debug\net6.0\refint\SV20T1020242.DomainModels.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.DomainModels\obj\Debug\net6.0\SV20T1020242.DomainModels.pdb
E:\Code\LTWeb\20t1020242\SV20T1020242.DomainModels\obj\Debug\net6.0\ref\SV20T1020242.DomainModels.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.DomainModels\obj\Debug\net6.0\SV20T1020242.DomainModels.sourcelink.json
