D:\Code\LTWeb\20t1020242\SV20T1020242.BusinessLayers\bin\Debug\net6.0\SV20T1020242.BusinessLayers.deps.json
D:\Code\LTWeb\20t1020242\SV20T1020242.BusinessLayers\bin\Debug\net6.0\SV20T1020242.BusinessLayers.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.BusinessLayers\bin\Debug\net6.0\SV20T1020242.BusinessLayers.pdb
D:\Code\LTWeb\20t1020242\SV20T1020242.BusinessLayers\bin\Debug\net6.0\SV20T1020242.DataLayers.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.BusinessLayers\bin\Debug\net6.0\SV20T1020242.DomainModels.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.BusinessLayers\bin\Debug\net6.0\SV20T1020242.DataLayers.pdb
D:\Code\LTWeb\20t1020242\SV20T1020242.BusinessLayers\bin\Debug\net6.0\SV20T1020242.DomainModels.pdb
D:\Code\LTWeb\20t1020242\SV20T1020242.BusinessLayers\obj\Debug\net6.0\SV20T1020242.BusinessLayers.csproj.AssemblyReference.cache
D:\Code\LTWeb\20t1020242\SV20T1020242.BusinessLayers\obj\Debug\net6.0\SV20T1020242.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\LTWeb\20t1020242\SV20T1020242.BusinessLayers\obj\Debug\net6.0\SV20T1020242.BusinessLayers.AssemblyInfoInputs.cache
D:\Code\LTWeb\20t1020242\SV20T1020242.BusinessLayers\obj\Debug\net6.0\SV20T1020242.BusinessLayers.AssemblyInfo.cs
D:\Code\LTWeb\20t1020242\SV20T1020242.BusinessLayers\obj\Debug\net6.0\SV20T1020242.BusinessLayers.csproj.CoreCompileInputs.cache
D:\Code\LTWeb\20t1020242\SV20T1020242.BusinessLayers\obj\Debug\net6.0\SV20T1020242.BusinessLayers.csproj.CopyComplete
D:\Code\LTWeb\20t1020242\SV20T1020242.BusinessLayers\obj\Debug\net6.0\SV20T1020242.BusinessLayers.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.BusinessLayers\obj\Debug\net6.0\refint\SV20T1020242.BusinessLayers.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.BusinessLayers\obj\Debug\net6.0\SV20T1020242.BusinessLayers.pdb
D:\Code\LTWeb\20t1020242\SV20T1020242.BusinessLayers\obj\Debug\net6.0\ref\SV20T1020242.BusinessLayers.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.BusinessLayers\bin\Debug\net6.0\SV20T1020242.BusinessLayers.deps.json
E:\Code\LTWeb\20t1020242\SV20T1020242.BusinessLayers\bin\Debug\net6.0\SV20T1020242.BusinessLayers.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.BusinessLayers\bin\Debug\net6.0\SV20T1020242.BusinessLayers.pdb
E:\Code\LTWeb\20t1020242\SV20T1020242.BusinessLayers\bin\Debug\net6.0\SV20T1020242.DataLayers.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.BusinessLayers\bin\Debug\net6.0\SV20T1020242.DomainModels.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.BusinessLayers\bin\Debug\net6.0\SV20T1020242.DataLayers.pdb
E:\Code\LTWeb\20t1020242\SV20T1020242.BusinessLayers\bin\Debug\net6.0\SV20T1020242.DomainModels.pdb
E:\Code\LTWeb\20t1020242\SV20T1020242.BusinessLayers\obj\Debug\net6.0\SV20T1020242.BusinessLayers.csproj.AssemblyReference.cache
E:\Code\LTWeb\20t1020242\SV20T1020242.BusinessLayers\obj\Debug\net6.0\SV20T1020242.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\LTWeb\20t1020242\SV20T1020242.BusinessLayers\obj\Debug\net6.0\SV20T1020242.BusinessLayers.AssemblyInfoInputs.cache
E:\Code\LTWeb\20t1020242\SV20T1020242.BusinessLayers\obj\Debug\net6.0\SV20T1020242.BusinessLayers.AssemblyInfo.cs
E:\Code\LTWeb\20t1020242\SV20T1020242.BusinessLayers\obj\Debug\net6.0\SV20T1020242.BusinessLayers.csproj.CoreCompileInputs.cache
E:\Code\LTWeb\20t1020242\SV20T1020242.BusinessLayers\obj\Debug\net6.0\SV20T102.EFDDA246.Up2Date
E:\Code\LTWeb\20t1020242\SV20T1020242.BusinessLayers\obj\Debug\net6.0\SV20T1020242.BusinessLayers.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.BusinessLayers\obj\Debug\net6.0\refint\SV20T1020242.BusinessLayers.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.BusinessLayers\obj\Debug\net6.0\SV20T1020242.BusinessLayers.pdb
E:\Code\LTWeb\20t1020242\SV20T1020242.BusinessLayers\obj\Debug\net6.0\ref\SV20T1020242.BusinessLayers.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.BusinessLayers\obj\Debug\net6.0\SV20T1020242.BusinessLayers.sourcelink.json
