D:\Code\LTWeb\20t1020242\SV20T1020242.DataLayers\bin\Debug\net6.0\SV20T1020242.DataLayers.deps.json
D:\Code\LTWeb\20t1020242\SV20T1020242.DataLayers\bin\Debug\net6.0\SV20T1020242.DataLayers.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.DataLayers\bin\Debug\net6.0\SV20T1020242.DataLayers.pdb
D:\Code\LTWeb\20t1020242\SV20T1020242.DataLayers\obj\Debug\net6.0\SV20T1020242.DataLayers.csproj.AssemblyReference.cache
D:\Code\LTWeb\20t1020242\SV20T1020242.DataLayers\obj\Debug\net6.0\SV20T1020242.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\LTWeb\20t1020242\SV20T1020242.DataLayers\obj\Debug\net6.0\SV20T1020242.DataLayers.AssemblyInfoInputs.cache
D:\Code\LTWeb\20t1020242\SV20T1020242.DataLayers\obj\Debug\net6.0\SV20T1020242.DataLayers.AssemblyInfo.cs
D:\Code\LTWeb\20t1020242\SV20T1020242.DataLayers\obj\Debug\net6.0\SV20T1020242.DataLayers.csproj.CoreCompileInputs.cache
D:\Code\LTWeb\20t1020242\SV20T1020242.DataLayers\obj\Debug\net6.0\SV20T1020242.DataLayers.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.DataLayers\obj\Debug\net6.0\refint\SV20T1020242.DataLayers.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.DataLayers\obj\Debug\net6.0\SV20T1020242.DataLayers.pdb
D:\Code\LTWeb\20t1020242\SV20T1020242.DataLayers\obj\Debug\net6.0\ref\SV20T1020242.DataLayers.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.DataLayers\bin\Debug\net6.0\SV20T1020242.DomainModels.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.DataLayers\bin\Debug\net6.0\SV20T1020242.DomainModels.pdb
D:\Code\LTWeb\20t1020242\SV20T1020242.DataLayers\obj\Debug\net6.0\SV20T1020242.DataLayers.csproj.CopyComplete
E:\Code\LTWeb\20t1020242\SV20T1020242.DataLayers\bin\Debug\net6.0\SV20T1020242.DataLayers.deps.json
E:\Code\LTWeb\20t1020242\SV20T1020242.DataLayers\bin\Debug\net6.0\SV20T1020242.DataLayers.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.DataLayers\bin\Debug\net6.0\SV20T1020242.DataLayers.pdb
E:\Code\LTWeb\20t1020242\SV20T1020242.DataLayers\bin\Debug\net6.0\SV20T1020242.DomainModels.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.DataLayers\bin\Debug\net6.0\SV20T1020242.DomainModels.pdb
E:\Code\LTWeb\20t1020242\SV20T1020242.DataLayers\obj\Debug\net6.0\SV20T1020242.DataLayers.csproj.AssemblyReference.cache
E:\Code\LTWeb\20t1020242\SV20T1020242.DataLayers\obj\Debug\net6.0\SV20T1020242.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\LTWeb\20t1020242\SV20T1020242.DataLayers\obj\Debug\net6.0\SV20T1020242.DataLayers.AssemblyInfoInputs.cache
E:\Code\LTWeb\20t1020242\SV20T1020242.DataLayers\obj\Debug\net6.0\SV20T1020242.DataLayers.AssemblyInfo.cs
E:\Code\LTWeb\20t1020242\SV20T1020242.DataLayers\obj\Debug\net6.0\SV20T1020242.DataLayers.csproj.CoreCompileInputs.cache
E:\Code\LTWeb\20t1020242\SV20T1020242.DataLayers\obj\Debug\net6.0\SV20T102.29E585D8.Up2Date
E:\Code\LTWeb\20t1020242\SV20T1020242.DataLayers\obj\Debug\net6.0\SV20T1020242.DataLayers.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.DataLayers\obj\Debug\net6.0\refint\SV20T1020242.DataLayers.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.DataLayers\obj\Debug\net6.0\SV20T1020242.DataLayers.pdb
E:\Code\LTWeb\20t1020242\SV20T1020242.DataLayers\obj\Debug\net6.0\ref\SV20T1020242.DataLayers.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.DataLayers\obj\Debug\net6.0\SV20T1020242.DataLayers.sourcelink.json
