D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\appsettings.Development.json
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\appsettings.json
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\SV20T1020242.Web.staticwebassets.runtime.json
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\SV20T1020242.Web.exe
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\SV20T1020242.Web.deps.json
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\SV20T1020242.Web.runtimeconfig.json
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\SV20T1020242.Web.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\SV20T1020242.Web.pdb
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\SV20T1020242.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\SV20T1020242.Web.AssemblyInfoInputs.cache
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\SV20T1020242.Web.AssemblyInfo.cs
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\SV20T1020242.Web.csproj.CoreCompileInputs.cache
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\SV20T1020242.Web.MvcApplicationPartsAssemblyInfo.cache
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\SV20T1020242.Web.RazorAssemblyInfo.cache
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\SV20T1020242.Web.RazorAssemblyInfo.cs
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\staticwebassets\msbuild.SV20T1020242.Web.Microsoft.AspNetCore.StaticWebAssets.props
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\staticwebassets\msbuild.build.SV20T1020242.Web.props
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SV20T1020242.Web.props
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SV20T1020242.Web.props
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\staticwebassets.pack.json
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\staticwebassets.build.json
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\staticwebassets.development.json
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\scopedcss\bundle\SV20T1020242.Web.styles.css
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\scopedcss\projectbundle\SV20T1020242.Web.bundle.scp.css
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\SV20T1020242.Web.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\refint\SV20T1020242.Web.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\SV20T1020242.Web.pdb
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\SV20T1020242.Web.genruntimeconfig.cache
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\ref\SV20T1020242.Web.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\Azure.Core.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\Azure.Identity.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\Dapper.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\System.Memory.Data.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\SV20T1020242.BusinessLayers.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\SV20T1020242.DataLayers.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\SV20T1020242.DomainModels.dll
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\SV20T1020242.BusinessLayers.pdb
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\SV20T1020242.DataLayers.pdb
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\SV20T1020242.DomainModels.pdb
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\SV20T1020242.Web.csproj.AssemblyReference.cache
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\SV20T1020242.Web.csproj.CopyComplete
D:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\SV20T1020242.Web.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\refint\SV20T1020242.Web.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\SV20T1020242.Web.pdb
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\appsettings.Development.json
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\appsettings.json
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\SV20T1020242.Web.staticwebassets.runtime.json
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\SV20T1020242.Web.exe
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\SV20T1020242.Web.deps.json
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\SV20T1020242.Web.runtimeconfig.json
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\SV20T1020242.Web.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\SV20T1020242.Web.pdb
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\Azure.Core.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\Azure.Identity.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\Dapper.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\System.Memory.Data.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\SV20T1020242.BusinessLayers.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\SV20T1020242.DataLayers.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\SV20T1020242.DomainModels.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\SV20T1020242.BusinessLayers.pdb
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\SV20T1020242.DataLayers.pdb
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\bin\Debug\net6.0\SV20T1020242.DomainModels.pdb
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\SV20T1020242.Web.csproj.AssemblyReference.cache
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\SV20T1020242.Web.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\SV20T1020242.Web.AssemblyInfoInputs.cache
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\SV20T1020242.Web.AssemblyInfo.cs
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\SV20T1020242.Web.csproj.CoreCompileInputs.cache
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\SV20T1020242.Web.MvcApplicationPartsAssemblyInfo.cache
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\SV20T1020242.Web.RazorAssemblyInfo.cache
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\SV20T1020242.Web.RazorAssemblyInfo.cs
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\staticwebassets.build.json
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\staticwebassets.development.json
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\staticwebassets\msbuild.SV20T1020242.Web.Microsoft.AspNetCore.StaticWebAssets.props
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\staticwebassets\msbuild.build.SV20T1020242.Web.props
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SV20T1020242.Web.props
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SV20T1020242.Web.props
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\staticwebassets.pack.json
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\scopedcss\bundle\SV20T1020242.Web.styles.css
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\scopedcss\projectbundle\SV20T1020242.Web.bundle.scp.css
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\SV20T102.4C826445.Up2Date
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\SV20T1020242.Web.genruntimeconfig.cache
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\ref\SV20T1020242.Web.dll
E:\Code\LTWeb\20t1020242\SV20T1020242.Web\obj\Debug\net6.0\SV20T1020242.Web.sourcelink.json
